<Container
  id="container5"
  footerPadding="4px 12px"
  headerPadding="4px 12px"
  padding="12px"
  showBody={true}
>
  <Header>
    <Text
      id="containerTitle5"
      value="#### Container title"
      verticalAlign="center"
    />
  </Header>
  <View id="a8803" viewKey="View 1">
    <Text id="text18" value="#### Roku Header Bidding" verticalAlign="center" />
    <Button id="button10" text="View History" />
    <Button
      id="button12"
      style={{
        background: "danger",
        hoverBackground: "rgba(180, 40, 70, 0.5)",
        border: "danger",
        activeBackground: "tokens/d5710d2b",
      }}
      text="Save"
    />
    <Divider id="divider4" />
  </View>
</Container>
